:root {
  --main-color: #901c1c;
  --secondary-color: #d3573c;
  --light-color: #757575;
}
html {
  display: flex;
  justify-content: center;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  padding: 0;
  max-width: 1440px;
  min-width: 375px;
}

nav {
  height: 90px;
  position: sticky;
  top: 0;
}
nav a {
  width: 0px;
  padding: 0;
  position: relative;
  top: 20px;
}

.title_homepage {
  color: var(--main-color);
  float: right;
  margin-top: 30px;
}
a:focus {
  border: #757575 solid 3px;
}

.logo {
  height: 50px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.photographer_section article a {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
}
.photographer_section article a:hover h2 {
  color: var(--main-color);
}
.photographer_section article a:hover img {
  border: 3px solid var(--main-color);
}
.photographer_section article h2 {
  color: var(--secondary-color);
  font-size: 36px;
  text-align: center;
  margin: 15px 0 0 0;
  transition: all ease-in-out 400ms;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid transparent;
  transition: all ease-in-out 400ms;
}
.photographer-city {
  color: var(--main-color);
  line-height: 12px;
  margin: 3px;
  font-size: 13px;
}
.photographer-tagline {
  line-height: 13px;
  margin: 3px;
  font-size: 10px;
  padding: 0;
}
.photographer-price {
  color: var(--light-color);
  font-size: 9px;
  line-height: 12px;
  margin: 3px;
}
